# pratice_dubbo

assemble0/api/: pom.xml
assemble0/api/src/main/java/com/test/DTO/: UserDTO.java
assemble0/api/src/main/java/com/test/Test/: TestUser.java
assemble0/api/src/main/java/com/test/VO/: TestVO.java
assemble0/consumer/: dependencies.txt  pom.xml
assemble0/consumer/src/main/java/com/test/consumer/: ConsumerApplication.java
assemble0/consumer/src/main/java/com/test/consumer/Controller/: MySQLCuredController.java  test.java
assemble0/consumer/src/main/java/com/test/consumer/req/: TestReq.java
assemble0/consumer/src/main/java/com/test/consumer/resp/: TestResp.java
assemble0/consumer/src/main/resources/: application.yml  dubbo.xml
assemble0/parent/: dependencies.txt  pom.xml
assemble0/parent/src/main/java/com/test/parent/: ParentApplication.java
assemble0/parent/src/test/java/com/test/parent/: ParentApplicationTests.java
assemble0/provider/: dependency-tree.txt  pom.xml
assemble0/provider/src/main/java/com/test/provider/: ProviderApplication.java
assemble0/provider/src/main/java/com/test/provider/Mapper/: UserMapper.java
assemble0/provider/src/main/java/com/test/provider/Service/: ProviderUserService.java
assemble0/provider/src/main/java/com/test/provider/charator/: User.java
assemble0/provider/src/main/java/com/test/provider/impl/: ProviderUserServiceImpl.java
assemble0/provider/src/main/java/com/test/provider/remoteImpl/: testRomoteImpl.java
assemble0/provider/src/main/resources/: application.yml  dubbo.xml
