[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.test:consumer >--------------------------
[INFO] Building consumer 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 2 problems were encountered while building the effective model for org.apache.yetus:audience-annotations:jar:0.5.0 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ consumer ---
[INFO] com.test:consumer:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.6.13:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.6.13:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.23:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.13:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.23:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.23:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.13:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.13:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.68:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.68:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.68:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.23:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.23:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.23:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.23:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.23:compile
[INFO] +- org.apache.dubbo:dubbo-spring-boot-starter:jar:3.2.0:compile
[INFO] |  \- org.apache.dubbo:dubbo-spring-boot-autoconfigure:jar:3.2.0:compile
[INFO] |     +- org.apache.dubbo:dubbo-spring-boot-autoconfigure-compatible:jar:3.2.0:compile
[INFO] |     \- org.apache.dubbo:dubbo:jar:3.2.0:compile
[INFO] |        +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
[INFO] |        +- org.javassist:javassist:jar:3.29.2-GA:compile
[INFO] |        +- io.netty:netty-all:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-dns:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-haproxy:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-http:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-http2:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-memcache:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-mqtt:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-redis:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-smtp:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-socks:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-stomp:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-codec-xml:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-handler-proxy:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-resolver-dns:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-transport-rxtx:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-transport-sctp:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-transport-udt:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.84.Final:compile
[INFO] |        |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.84.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.84.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.84.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.84.Final:runtime
[INFO] |        |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.84.Final:runtime
[INFO] |        |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.84.Final:runtime
[INFO] |        +- com.alibaba:hessian-lite:jar:3.2.13:compile
[INFO] |        \- com.alibaba.fastjson2:fastjson2:jar:2.0.27:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.8.4:compile
[INFO] |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.4:compile
[INFO] |  +- org.apache.yetus:audience-annotations:jar:0.12.0:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.84.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.84.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:4.1.84.Final:compile
[INFO] |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.84.Final:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.6.13:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.6.13:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.13:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.6.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.21.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.23:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[INFO] +- com.test:api:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.apache.curator:curator-framework:jar:5.5.0:compile
[INFO] |  \- org.apache.curator:curator-client:jar:5.5.0:compile
[INFO] |     \- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |        +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |        +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |        +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |        +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |        +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |        \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.apache.curator:curator-recipes:jar:5.2.0:compile
[INFO] +- org.apache.curator:curator-x-discovery:jar:5.5.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[INFO] \- com.google.protobuf:protobuf-java:jar:3.21.12:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.892 s
[INFO] Finished at: 2025-05-13T11:29:34+08:00
[INFO] ------------------------------------------------------------------------
